<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Employee Data</title>
</head>
<body>
	<table id="employeeTable">
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Age</th>
				<th>Salary</th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>

	<script>
		// sebuah function untuk mengelompokkan data berdasarkan rentang usia
		function groupByAgeRange(data) {
			const groups = {
				"<25": [],
				"25-50": [],
				">50": []
			};

			for (let i = 0; i < data.length; i++) {
				const age = parseInt(data[i].employee_age);
				if (age < 25) {
					groups["<25"].push(data[i]);
				} else if (age >= 25 && age <= 50) {
					groups["25-50"].push(data[i]);
				} else {
					groups[">50"].push(data[i]);
				}
			}

			return groups;
		}

		// sebuah function untuk mengurutkan data berdasarkan gaji
		function sortBySalary(data) {
			for (let i = 0; i < data.length - 1; i++) {
				for (let j = i + 1; j < data.length; j++) {
					if (data[i].employee_salary < data[j].employee_salary) {
						const temp = data[i];
						data[i] = data[j];
						data[j] = temp;
					}
				}
				return data;
			}
		}

		// sebuah function untuk membuat tabel HTML dari data yang sudah dimodifikasi
		function createTable(data) {
			const table = document.getElementById("employeeTable");
			const tbody = table.querySelector("tbody");

			Object.keys(data).forEach(function(key) {
				const employees = data[key];
				const sortedEmployees = sortBySalary(employees);

				for (let i = 0; i < sortedEmployees.length; i++) {
					const employee = sortedEmployees[i];
					const row = document.createElement("tr");
					row.innerHTML = `
						<td>${employee.id}</td>
						<td>${employee.employee_name}</td>
						<td>${employee.employee_age}</td>
						<td>${employee.employee_salary}</td>
					`;
					tbody.appendChild(row);
				}
			});
		}

		// untuk mengambil data dari API dengan XMLHttpRequest
		const xhr = new XMLHttpRequest();
		xhr.open('GET', 'https://dummy.restapiexample.com/api/v1/employees', true);
		xhr.onload = function() {
			if (this.status === 200) {
				const data = JSON.parse(this.responseText).data;
				const groupedData = groupByAgeRange(data);
				createTable(groupedData);
			}
		}
		xhr.send();
	</script>
</body>
</html>
