1. Anggaplah anda sedang menangani sebuah aplikasi, kemudian terjadi sebuahmasalah dimana ketika ada 100 request sekaligus ke aplikasi anda yang
menyebabkan aplikasi anda crash / hang. Jelaskan bagaimana anda mengatasi situasi ini?


Jawaban:
1. Menganalisis penyebab crash/hang, contohnya dengan melihat log aplikasi, penggunaan CPU dan memori, dan alur kode program.
2. Menambahkan server baru untuk menangani request yang lebih besar.
3. Mengoptimalkan kode program untuk mengurangi penggunaan sumber daya dan meningkatkan kinerja aplikasi.
4. Menerapkan caching dan penggunaan CDN (Content Delivery Network) untuk mempercepat pengiriman konten statis.
5. Melakukan load testing pada aplikasi untuk memastikan kinerja aplikasi pada kondisi tertentu, termasuk saat menerima request yang besar.