Jawaban No 1:

SELECT DATE(date) AS day, 
       COUNT(CASE WHEN score >= 0 THEN 1 END) AS num_pos_scores, 
       COUNT(CASE WHEN score < 0 THEN 1 END) AS num_neg_scores 
FROM assessments 
WHERE date BETWEEN '2011-03-01' AND '2011-04-30' 
GROUP BY day;

-------------------------------------------------------------------

Jawaban No 2: 

SELECT DATE(date) AS day 
FROM assessments 
WHERE date BETWEEN '2011-01-01' AND '2011-06-30' 
GROUP BY day 
HAVING SUM(CASE WHEN score < 0 THEN 1 ELSE 0 END) = 0;
